.product-main {
	position: relative;
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto;
	width: 100vw;
}

.sub-menu {
	display: grid;
	grid-template-rows: repeat(3, auto);
}

.sub-menu * .inner{
	width: 100vw;
	height: 100%;
    max-width: 1260px;
    margin-left: auto;
	margin-right: auto;
	position: relative;
	padding-left: 12px;
	padding-right: 12px;
    box-sizing: border-box;
}

.sub-menu-path {
	height: 30px;
	line-height: 30px;	
}

.sub-menu-path .inner{
	font-size: 12px;
	text-align: right;
	box-sizing: border-box;
	padding-right: 10px;
	color: #757575;
}

.sub-menu-title {
	height: 60px;
	font-size: 16px;
	font-weight: bold;
}

.sub-menu-list {
	min-height: 120px;
	height: fit-content;	
}

.sub-menu-list .inner {
	display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    grid-auto-rows: 35px;
    grid-gap: 10px;
    text-align: left;
    line-height: 35px;
    font-size: 12px;
}

.sub-menu-item {
	color: #222;
	border: 1px solid #e4e4e4;
	border-radius: 2px;
	padding-left: 12px;
}

.sub-menu-item:hover {
	background-color: #FAFAFA;
	border-color: #D5D5D5;
	font-weight: bold;
	cursor: pointer;
}

.item-view {
	display: grid;
	grid-template-rows: repeat(3, auto);
}

.item-view * .inner {
	width: 100vw;
	height: 100%;
    max-width: 1260px;
    margin-left: auto;
	margin-right: auto;
	position: relative;	
}

.item-view .bar {
	height: 40px;
}

.item-view .bar .inner {
	border-bottom: 1px solid #e7e7e7;
}

.item-view .bar .inner .total-number-item, .item-view .bar .inner .sort-item {
	position: absolute;
	top: 0;	
	height: 40px;
	line-height: 40px;
	font-size: 11px;
	color: #888;
	margin-left: 10px;
	margin-right: 10px;
}

.item-view .bar .inner .total-number-item {
	left: 0;
}

.item-view .bar .inner .total-number-item strong {
	font-size: 12px;
	color: black;
}

.item-view .bar .inner .sort-item {
	display: grid;
	grid-template-columns: repeat(5, auto);
	grid-column-gap: 10px;
	list-style: none;
	right: 0;	
	color: #888;
}

.item-view .bar .inner .sort-item li:hover {
	color: black;
	cursor: pointer;
}

.item-view .list .inner{
	display: grid;
	margin-top: 40px;
	grid-template-columns: repeat(auto-fit, minmax(290px, 1fr));
	grid-column-gap: 30px;
	grid-row-gap: 50px;
}

.item-view .list .inner .item {	
	display: grid;
    grid-template-rows: min-content min-content auto min-content;
	box-sizing: border-box;
	font-size: 12px;
	margin-left: 15px;
    margin-right: 15px;
}

.item-view .list .inner .item .photo {
	display: inline-block;
	width: 100%;
    background-color: black;
}

.item-view .list .inner .item .item-name {
	color: #555555;
	margin-top: 40px;
	padding-bottom: 5px;
	border-bottom: 1px solid #e4e4e4;
}

.item-view .list .inner .item .item-tag {
	font-size: 11px;
	color: #7f7f7f;
	padding-top: 5px;
	padding-bottom: 5px;
}

.item-view .list .inner .item .item-price {
	font-size: 13px;
	color: black;
	font-weight: bold;
}

.item-view .page-move {
	height: 80px;
}

.page-move-box {
	display: grid;
	grid-template-columns: repeat(5, 30px);
	width: fit-content;
	position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
	text-align: center;
	border: 1px solid hsla(0, 0%, 84%, 0.5);
	border-radius: 2px;
}

.page-move-box span {
	box-sizing: border-box;
	position: relative;
	padding: 5px;
	width: 30px;
	height: 30px;
	color: hsl(0, 0%, 53%);	
}

.page-move-box span:not(:last-child) {
	border-right: 1px solid hsla(0, 0%, 84%, 0.5);
}

.page-move-box span::before {
	position: absolute;
    top: 50%;
    left: 50%;
	transform: translate(-50%, -50%);
}

.page-move-box span:hover {
	color: hsl(0, 0%, 23%);
	cursor: pointer;
}

.page-move-box .current {
	line-height: 20px;
	font-size: 12px;
}